# collect-money

./: Untitled Diagram.drawio  pom.xml
collect-money-common/: pom.xml
collect-money-common/src/main/java/com/collect/money/common/: AppFileUtils.java  CacheBean.java  Constast.java  DataGridView.java  PinyinUtils.java  ResultObj.java  SpringUtil.java  TreeNode.java  TreeNodeBuilder.java  WebUtils.java
collect-money-domain/: pom.xml
collect-money-domain/src/main/java/com/collect/money/domain/: ActiverUser.java
collect-money-domain/src/main/java/com/collect/money/domain/bus/entity/: Customer.java  Goods.java  Inport.java  Outport.java  Provider.java  Sales.java  Salesback.java
collect-money-domain/src/main/java/com/collect/money/domain/bus/vo/: CustomerVo.java  GoodsVo.java  InportVo.java  OutportVo.java  ProviderVo.java  SalesVo.java  SalesbackVo.java
collect-money-domain/src/main/java/com/collect/money/domain/sys/entity/: Dept.java  Loginfo.java  Notice.java  Permission.java  Role.java  User.java
collect-money-domain/src/main/java/com/collect/money/domain/sys/vo/: DeptVo.java  LoginfoVo.java  NoticeVo.java  PermissionVo.java  RoleVo.java  UserVo.java
collect-money-mapper/: pom.xml
collect-money-mapper/src/main/java/com/collect/money/mapper/bus/: CustomerMapper.java  GoodsMapper.java  InportMapper.java  OutportMapper.java  ProviderMapper.java  SalesMapper.java  SalesbackMapper.java
collect-money-mapper/src/main/java/com/collect/money/mapper/sys/: DeptMapper.java  LoginfoMapper.java  NoticeMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
collect-money-mapper/src/main/resources/mapper/bus/: CustomerMapper.xml  GoodsMapper.xml  InportMapper.xml  OutportMapper.xml  ProviderMapper.xml  SalesMapper.xml  SalesbackMapper.xml
collect-money-mapper/src/main/resources/mapper/sys/: DeptMapper.xml  LoginfoMapper.xml  NoticeMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
collect-money-service/: pom.xml
collect-money-service/src/main/java/com/collect/money/service/bus/: ICustomerService.java  IGoodsService.java  IInportService.java  IOutportService.java  IProviderService.java  ISalesService.java  ISalesbackService.java
collect-money-service/src/main/java/com/collect/money/service/bus/cache/: BusinessCacheAspect.java
collect-money-service/src/main/java/com/collect/money/service/bus/impl/: CustomerServiceImpl.java  GoodsServiceImpl.java  InportServiceImpl.java  OutportServiceImpl.java  ProviderServiceImpl.java  SalesServiceImpl.java  SalesbackServiceImpl.java
collect-money-service/src/main/java/com/collect/money/service/sys/: IDeptService.java  ILoginfoService.java  INoticeService.java  IPermissionService.java  IRoleService.java  IUserService.java
collect-money-service/src/main/java/com/collect/money/service/sys/cache/: CacheAspect.java  CachePool.java
collect-money-service/src/main/java/com/collect/money/service/sys/impl/: DeptServiceImpl.java  LoginfoServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
collect-money-web/: pom.xml
collect-money-web/src/main/java/com/collect/money/web/: CollectMoneyApplication.java
collect-money-web/src/main/java/com/collect/money/web/config/: MybatisPlusConfig.java  ShiroAutoConfiguration.java  Swagger2AutoConfiguration.java
collect-money-web/src/main/java/com/collect/money/web/controller/bus/: BusinessController.java  CustomerController.java  GoodsController.java  InportController.java  OutportController.java  ProviderController.java  SalesController.java  SalesbackController.java
collect-money-web/src/main/java/com/collect/money/web/controller/sys/: CacheController.java  DeptController.java  FileController.java  LoginController.java  LoginfoController.java  MenuController.java  NoticeController.java  PermissionController.java  RoleController.java  SystemController.java  UserController.java
collect-money-web/src/main/java/com/collect/money/web/realm/: UserRealm.java
collect-money-web/src/main/resources/: application.yml
